<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>

      body {
        margin: 0px;
      }
      .cards {
        text-align: center;
        opacity: 0.4;
        display: block;
        margin: 5px;
        width: 90%;
      }

      .row{
        display: flex;
        flex-wrap: wrap;
      }

      .col {
        width: 25%;
        position: relative;
      }

      .buttonEnabled {
        opacity: 1!important;
      }

      .hidden {
        display: none;
      }

      .enabled {
        opacity: 1;
      }

      .buttons {
        text-align: center;
        background-color: grey;
        padding: 10px;
      }

      .button {
        opacity: 0.5;
        width: 20%;
        margin: 5px;
      }

      button {
        border-radius: 5px;
        border: black 1px solid;
      }

      .suits {
        width: 100%;
      }

      .cardOverview {
        margin: 5%
      }

      .score {
        color: white;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-weight:500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:black;
      }
    </style>
  </head>
<body>

  <div class="score">
    <span id="score">Selecteer eerst de <u>troef!</u></span>
  </div>

  <div class="buttons">
    <button class="button" id="D"><img src="cards/D.png" class="suits"></button>
    <button class="button" id="S"><img src="cards/S.png" class="suits"></button>
    <button class="button" id="H"><img src="cards/H.png" class="suits"></button>
    <button class="button" id="C"><img src="cards/C.png" class="suits"></button>
  </div>

  <div class="row cardOverview">
    <div class="col">
      <img src="cards/1D.png" class="cards" id="1D">
      <img src="cards/JD.png" class="cards" id="JD">
      <img src="cards/QD.png" class="cards" id="QD">
      <img src="cards/KD.png" class="cards" id="KD">
      <img src="cards/AD.png" class="cards" id="AD">
      <img src="cards/9D.png" class="cards hidden" id="9D">
    </div>
    <div class="col">
      <img src="cards/1S.png" class="cards" id="1S">
      <img src="cards/JS.png" class="cards" id="JS">
      <img src="cards/QS.png" class="cards" id="QS">
      <img src="cards/KS.png" class="cards" id="KS">
      <img src="cards/AS.png" class="cards" id="AS">
      <img src="cards/9S.png" class="cards hidden" id="9S">
    </div>
    <div class="col">
      <img src="cards/1H.png" class="cards" id="1H">
      <img src="cards/JH.png" class="cards" id="JH">
      <img src="cards/QH.png" class="cards" id="QH">
      <img src="cards/KH.png" class="cards" id="KH">
      <img src="cards/AH.png" class="cards" id="AH">
      <img src="cards/9H.png" class="cards hidden" id="9H">
    </div>
    <div class="col">
      <img src="cards/1C.png" class="cards" id="1C">
      <img src="cards/JC.png" class="cards" id="JC">
      <img src="cards/QC.png" class="cards" id="QC">
      <img src="cards/KC.png" class="cards" id="KC">
      <img src="cards/AC.png" class="cards" id="AC">
      <img src="cards/9C.png" class="cards hidden" id="9C">
    </div>
  </div>

  
</body>

<script>
  // Variables
  var list = [];
  var suit;

  $(".button").on("click", function() {
    $(".button.buttonEnabled").removeClass("buttonEnabled");
    $(this).addClass("buttonEnabled");
    suit = $(this).attr("id");
    hideNines();
    $("#9" + suit).removeClass("hidden");
    $("#score").html("Selecteer nu kaarten.");
  });

  function hideNines() {
    suits = ["D","S","H","C"]
    for (i=0; i < suits.length; i++){
      $("#9" + suits[i]).addClass("hidden");
    }
  }

  // OnClick event
  $(".cards").on("click", function() {
    id = $(this).attr("id");
    if (list.includes(id)) {
      list.splice(list.indexOf(id),1);
      $(this).removeClass("enabled");
      countPoints();
    } else {
      list.push(id);
      $(this).addClass("enabled");
      countPoints();
    }
    console.log(list);
  });

  // CountPoints - puntentelling
  function countPoints() {
    var points = 0;
    for (i=0; i < list.length; i++) {
      if (list[i].slice(0,1) == "1") {
        points += 10;
      } else if (list[i].slice(0,1) == "Q") {
        points += 2;
      } else if (list[i].slice(0,1) == "K") {
        points += 3;
      } else if (list[i].slice(0,1) == "A") {
        points += 11;
      } else if (list[i].slice(0,1) == "J" && list[i].slice(1,2) == suit ) {
        points += 20;
      } else if (list[i].slice(0,1) == "J" && list[i].slice(1,2) != suit ) {
        points += 1;
      } else if (list[i].slice(0,1) == "9" && list[i].slice(1,2) == suit ) {
        points += 14;
      }
    }
    $("#score").html("Punten: " + points);
  }
</script>
</html>